# Vulcan_Selenium_Cucumber

./: README.md  log4j.xml  pom.xml  testNG.xml
src/main/java/com/enumerations/: BrowserType.java
src/main/java/com/manager/: DriverManager.java  EventHandler.java  ExtentManager.java  TestData.java
src/test/java/com/cucumber/: JunitRunner.java  RunCucumberTest.java
src/test/java/com/cucumber/helper/: Hooks.java  ObjectHelper.java  UserActions.java
src/test/java/com/cucumber/pageobjects/: AccountSummary.java  Appointment.java  Deposits.java  LoginPage.java  Profile.java  SignUp.java  Transfer.java  Withdraw.java
src/test/java/com/cucumber/stepdefinitions/: Desalin_StepDefs.java  Gayatri_StepDefs.java  Gokul_StepDefs.java  LoginSteps.java  Mohan_StepDefs.java  SampleStepDefs.java  Shambhu_StepDefs.java  Swetha_StepDefs.java
src/test/resources/database/: TestData.xlsx
src/test/resources/features/: Desalin.feature  Gayatri.feature  Gokul.feature  Mohan.feature  Shambhu.feature  Swetha.feature
